name: Deploy lambda

on:
  workflow_call:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials using GitHub OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::967246349943:role/invoke_lambda_permissions
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Debug Secret
        run: echo "Policy ARN is $TF_VAR_deploy_lambda_permissions"
        env:
          TF_VAR_deploy_lambda_permissions: ${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}

      - name: Terraform Plan
        env:
          TF_VAR_deploy_lambda_permissions: ${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}
        run: terraform plan -lock-timeout=5m -out=tfplan

      - name: Terraform Apply
        env:
          TF_VAR_deploy_lambda_permissions: ${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}
        run: terraform apply -auto-approve

      - name: Debug secret presence
        run: |
          if [ -z "${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}" ]; then
              echo "❌ Secret is NOT available!"
              else
                echo "✅ Secret is available (but value is hidden)."
              fi