name: Deploy Lambda

on:
  workflow_call:
    secrets:
      AWS_LAMBDA_PERMISSIONS:
        required: true
      DEPLOY_LAMBDA_PERMISSIONS:
        required: true
      EVENTBRIDGE_SCHEDULER:
        required: true
      LAMBDA_EXEC_ROLE_V3:
        required: true
      LAMBDA_FUNCTION_ARN:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials using GitHub OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_LAMBDA_PERMISSIONS }}
          aws-region: us-east-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -lock-timeout=5m -out=tfplan
        env:
          TF_VAR_deploy_lambda_permissions: ${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}
          TF_VAR_eventbridge_scheduler: ${{ secrets.EVENTBRIDGE_SCHEDULER }}
          TF_VAR_lambda_exec_role_v3: ${{ secrets.LAMBDA_EXEC_ROLE_V3 }}
          TF_VAR_lambda_function_arn: ${{ secrets.LAMBDA_FUNCTION_ARN }}

      - name: Terraform Apply
        run: terraform apply -auto-approve tfplan
        env:
          TF_VAR_deploy_lambda_permissions: ${{ secrets.DEPLOY_LAMBDA_PERMISSIONS }}
          TF_VAR_eventbridge_scheduler: ${{ secrets.EVENTBRIDGE_SCHEDULER }}
          TF_VAR_lambda_exec_role_v3: ${{ secrets.LAMBDA_EXEC_ROLE_V3 }}
          TF_VAR_lambda_function_arn: ${{ secrets.LAMBDA_FUNCTION_ARN }}
